# Generated by CMake. Changes will be overwritten.
D:/C++/demo_OOP_ban_thu_nghiem_phat_trien/src/main.cpp
D:/C++/demo_OOP_ban_thu_nghiem_phat_trien/src/InventoryManager.cpp
D:/C++/demo_OOP_ban_thu_nghiem_phat_trien/src/Book.cpp
D:/C++/demo_OOP_ban_thu_nghiem_phat_trien/src/LoginDialog.cpp
D:/C++/demo_OOP_ban_thu_nghiem_phat_trien/include/ReportManager.h
D:/C++/demo_OOP_ban_thu_nghiem_phat_trien/include/MainWindow.h
 mmc:Q_OBJECT
 mdp:C:/msys64/ucrt64/include/GL/gl.h
 mdp:C:/msys64/ucrt64/include/_mingw.h
 mdp:C:/msys64/ucrt64/include/_mingw_mac.h
 mdp:C:/msys64/ucrt64/include/_mingw_off_t.h
 mdp:C:/msys64/ucrt64/include/_mingw_secapi.h
 mdp:C:/msys64/ucrt64/include/_mingw_stat64.h
 mdp:C:/msys64/ucrt64/include/_mingw_stdarg.h
 mdp:C:/msys64/ucrt64/include/_timeval.h
 mdp:C:/msys64/ucrt64/include/assert.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/algorithm
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/array
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/atomic
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/backward/auto_ptr.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/backward/binders.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bit
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/algorithmfwd.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/align.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/alloc_traits.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/allocated_ptr.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/allocator.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/atomic_base.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/atomic_futex.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/atomic_lockfree_defines.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/basic_string.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/basic_string.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/char_traits.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/charconv.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/chrono.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/concept_check.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/cpp_type_traits.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/cxxabi_forced.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/cxxabi_init_exception.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/enable_special_members.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/erase_if.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/exception.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/exception_defines.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/exception_ptr.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/functexcept.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/functional_hash.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/hash_bytes.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/hashtable.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/hashtable_policy.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/invoke.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/ios_base.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/list.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/locale_classes.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/locale_classes.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/localefwd.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/memory_resource.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/memoryfwd.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/move.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/nested_exception.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/new_allocator.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/node_handle.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/ostream_insert.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/parse_numbers.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/postypes.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/predefined_ops.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/ptr_traits.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/random.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/random.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/range_access.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/refwrap.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/requires_hosted.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/shared_ptr.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/shared_ptr_atomic.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/shared_ptr_base.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/specfun.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/std_abs.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/std_function.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/std_mutex.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/std_thread.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_algo.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_algobase.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_bvector.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_construct.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_function.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_heap.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_iterator.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_iterator_base_funcs.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_iterator_base_types.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_list.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_map.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_multimap.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_multiset.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_numeric.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_pair.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_raw_storage_iter.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_relops.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_set.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_tempbuf.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_tree.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_uninitialized.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_vector.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stream_iterator.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/streambuf.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/streambuf_iterator.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/string_view.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stringfwd.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/uniform_int_dist.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/unique_lock.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/unique_ptr.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/unordered_map.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/unordered_set.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/uses_allocator.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/uses_allocator_args.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/utility.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/vector.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/version.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cassert
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cctype
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cerrno
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/chrono
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/climits
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/clocale
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cmath
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/compare
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/concepts
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/condition_variable
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cstddef
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cstdint
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cstdio
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cstdlib
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cstring
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ctime
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cwchar
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/debug/assertions.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/debug/debug.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/exception
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/experimental/source_location
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ext/aligned_buffer.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ext/alloc_traits.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ext/atomicity.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ext/concurrence.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ext/numeric_traits.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ext/string_conversions.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ext/type_traits.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/filesystem
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/functional
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/future
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/initializer_list
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/iosfwd
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/iterator
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/limits
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/list
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/map
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/memory
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/memory_resource
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/mutex
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/new
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/numeric
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/optional
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/pstl/execution_defs.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/pstl/glue_numeric_defs.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/pstl/pstl_config.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/random
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ratio
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/set
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/shared_mutex
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/stdexcept
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/streambuf
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/string
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/string_view
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/system_error
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/bessel_function.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/beta_function.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/ell_integral.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/exp_integral.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/gamma.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/hypergeometric.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/legendre_function.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/modified_bessel_func.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/poly_hermite.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/poly_laguerre.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/riemann_zeta.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/special_function_util.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tuple
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/type_traits
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/typeinfo
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/unordered_map
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/unordered_set
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/utility
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/variant
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/vector
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/version
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++locale.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/error_constants.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/gthr.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/opt_random.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/os_defines.h
 mdp:C:/msys64/ucrt64/include/corecrt.h
 mdp:C:/msys64/ucrt64/include/corecrt_startup.h
 mdp:C:/msys64/ucrt64/include/corecrt_stdio_config.h
 mdp:C:/msys64/ucrt64/include/corecrt_wconio.h
 mdp:C:/msys64/ucrt64/include/corecrt_wctype.h
 mdp:C:/msys64/ucrt64/include/corecrt_wstdlib.h
 mdp:C:/msys64/ucrt64/include/crtdefs.h
 mdp:C:/msys64/ucrt64/include/ctype.h
 mdp:C:/msys64/ucrt64/include/errno.h
 mdp:C:/msys64/ucrt64/include/limits.h
 mdp:C:/msys64/ucrt64/include/locale.h
 mdp:C:/msys64/ucrt64/include/malloc.h
 mdp:C:/msys64/ucrt64/include/process.h
 mdp:C:/msys64/ucrt64/include/pthread.h
 mdp:C:/msys64/ucrt64/include/pthread_compat.h
 mdp:C:/msys64/ucrt64/include/pthread_signal.h
 mdp:C:/msys64/ucrt64/include/pthread_time.h
 mdp:C:/msys64/ucrt64/include/pthread_unistd.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QAbstractAxis
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QAbstractBarSeries
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QAbstractSeries
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QAreaSeries
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QBarCategoryAxis
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QBarModelMapper
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QBarSet
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QBoxPlotModelMapper
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QBoxPlotSeries
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QBoxSet
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QCandlestickModelMapper
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QCandlestickSeries
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QChart
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QChartGlobal
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QLegend
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QLegendMarker
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QPieModelMapper
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QPieSeries
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QPieSlice
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QValueAxis
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QXYModelMapper
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QXYSeries
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QtCharts
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/QtChartsDepends
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qabstractaxis.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qabstractbarseries.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qabstractseries.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qarealegendmarker.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qareaseries.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qbarcategoryaxis.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qbarlegendmarker.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qbarmodelmapper.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qbarseries.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qbarset.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qboxplotlegendmarker.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qboxplotmodelmapper.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qboxplotseries.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qboxset.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qcandlesticklegendmarker.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qcandlestickmodelmapper.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qcandlestickseries.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qcandlestickset.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qcategoryaxis.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qchart.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qchartglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qchartview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qcoloraxis.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qdatetimeaxis.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qhbarmodelmapper.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qhboxplotmodelmapper.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qhcandlestickmodelmapper.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qhorizontalbarseries.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qhorizontalpercentbarseries.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qhorizontalstackedbarseries.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qhpiemodelmapper.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qhxymodelmapper.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qlegend.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qlegendmarker.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qlineseries.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qlogvalueaxis.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qpercentbarseries.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qpielegendmarker.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qpiemodelmapper.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qpieseries.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qpieslice.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qpolarchart.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qscatterseries.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qsplineseries.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qstackedbarseries.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qtcharts-config.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qtchartsexports.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qtchartsversion.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qvalueaxis.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qvbarmodelmapper.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qvboxplotmodelmapper.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qvcandlestickmodelmapper.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qvpiemodelmapper.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qvxymodelmapper.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qxylegendmarker.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qxymodelmapper.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCharts/qxyseries.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QDeadlineTimer
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QEvent
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QHash
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QList
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QMap
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QMargins
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QMetaType
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QMutex
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QObject
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QPointF
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QRect
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QScopedPointer
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QSharedDataPointer
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QSize
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QSizeF
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QString
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QStringList
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QVariant
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QVector
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QtCore
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QtCoreDepends
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q17memory.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q20algorithm.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q20bit.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q20chrono.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q20functional.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q20iterator.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q20map.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q20memory.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q20type_traits.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q20utility.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q20vector.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q23functional.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q23type_traits.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q23utility.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q26numeric.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qabstractanimation.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qabstracteventdispatcher.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qabstractitemmodel.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qabstractnativeeventfilter.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qabstractproxymodel.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qalgorithms.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qalloc.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qanimationgroup.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qanystringview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qapplicationstatic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qarraydata.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qarraydataops.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qarraydatapointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qassert.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qassociativeiterable.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qatomic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qatomic_cxx11.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qatomicscopedvaluerollback.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbasicatomic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbasictimer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbindingstorage.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbitarray.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbuffer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearray.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearrayalgorithms.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearraylist.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearraymatcher.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearrayview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcache.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcalendar.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcborarray.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcborcommon.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcbormap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcborstream.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcborstreamreader.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcborstreamwriter.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcborvalue.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qchar.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcheckedint_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qchronotimer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcollator.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcommandlineoption.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcommandlineparser.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcompare.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcompare_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcomparehelpers.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcompilerdetection.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qconcatenatetablesproxymodel.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qconfig.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qconstructormacros.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontainerfwd.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontainerinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontainertools_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontiguouscache.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcoreapplication.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcoreapplication_platform.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcoreevent.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcryptographichash.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdarwinhelpers.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdatastream.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdatetime.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdeadlinetimer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdebug.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdir.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdiriterator.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdirlisting.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qeasingcurve.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qelapsedtimer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qendian.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qeventloop.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qexception.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qexceptionhandling.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfactoryinterface.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfile.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfiledevice.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfileinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfileselector.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfilesystemwatcher.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qflags.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfloat16.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qforeach.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfunctionaltools_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfunctionpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfuture.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfuture_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfutureinterface.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfuturesynchronizer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfuturewatcher.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qgenericatomic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qglobalstatic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qhash.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qhashfunctions.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qidentityproxymodel.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qiodevice.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qiodevicebase.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qitemselectionmodel.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qiterable.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qiterable_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qiterator.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qjsonarray.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qjsondocument.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qjsonobject.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qjsonparseerror.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qjsonvalue.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qlatin1stringmatcher.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qlatin1stringview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qlibrary.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qlibraryinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qline.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qlist.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qlocale.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qlockfile.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qlogging.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qloggingcategory.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmalloc.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmargins.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmath.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmessageauthenticationcode.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmetaassociation.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmetacontainer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmetaobject.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmetasequence.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmetatype.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmimedata.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmimedatabase.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmimetype.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qminmax.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmutex.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qnamespace.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qnativeinterface.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qnumeric.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobject.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobject_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobjectcleanuphandler.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobjectdefs.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobjectdefs_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qoperatingsystemversion.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qoverload.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qpair.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qparallelanimationgroup.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qpauseanimation.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qpermissions.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qplugin.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qpluginloader.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qpoint.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qprocess.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qprocessordetection.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qpromise.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qproperty.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qpropertyanimation.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qpropertyprivate.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qquasivirtual_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qqueue.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qrandom.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qrangemodel.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qrangemodel_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qrangemodeladapter.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qrangemodeladapter_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qreadwritelock.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qrect.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qrefcount.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qregularexpression.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qresource.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qresultstore.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qrunnable.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsavefile.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qscopedpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qscopedvaluerollback.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qscopeguard.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsemaphore.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsequentialanimationgroup.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsequentialiterable.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qset.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsettings.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qshareddata.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qshareddata_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsharedmemory.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsharedpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsharedpointer_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsignalmapper.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsimd.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsize.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsocketnotifier.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsortfilterproxymodel.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qspan.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstack.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstandardpaths.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstaticlatin1stringmatcher.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstdlibdetection.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstorageinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstring.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringalgorithms.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringbuilder.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringconverter.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringconverter_base.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringfwd.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringlist.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringlistmodel.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringliteral.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringmatcher.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringtokenizer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qswap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsysinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsystemdetection.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsystemsemaphore.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtaggedpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtclasshelpermacros.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtconfiginclude.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtconfigmacros.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtcore-config.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtcoreexports.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtcoreglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtcoreversion.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtdeprecationdefinitions.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtdeprecationmarkers.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtemporarydir.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtemporaryfile.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtenvironmentvariables.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtextboundaryfinder.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtextstream.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtformat_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qthread.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qthreadpool.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qthreadstorage.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtimeline.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtimer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtimezone.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtipccommon.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtmetamacros.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtmocconstants.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtnoop.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtpreprocessorsupport.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtranslator.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtransposeproxymodel.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtresource.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtsan_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtsymbolmacros.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qttranslation.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qttypetraits.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtversion.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtversionchecks.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtypeinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtyperevision.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtypes.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qurl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qurlquery.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qutf8stringview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/quuid.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qvariant.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qvariantanimation.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qvarianthash.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qvariantlist.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qvariantmap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qvarlengtharray.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qvector.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qversionnumber.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qversiontagging.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qwaitcondition.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qwineventnotifier.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qxmlstream.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qxpfunctional.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qxptype_traits.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qyieldcpu.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/QAction
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/QActionGroup
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/QBrush
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/QFileSystemModel
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/QFont
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/QImage
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/QMatrix3x3
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/QMatrix4x4
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/QOpenGLContext
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/QPaintDevice
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/QPaintDeviceWindow
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/QPen
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/QShortcut
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/QSurfaceFormat
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/QTransform
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/QVector3D
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/QWindow
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/QtGui
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/QtGuiDepends
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qabstractfileiconprovider.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qabstracttextdocumentlayout.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qaccessibilityhints.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qaccessible.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qaccessible_base.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qaccessiblebridge.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qaccessibleobject.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qaccessibleplugin.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qaction.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qactiongroup.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qbackingstore.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qbitmap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qbrush.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qclipboard.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qcolor.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qcolorspace.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qcolortransform.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qcursor.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qdesktopservices.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qdrag.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qevent.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qeventpoint.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfilesystemmodel.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfont.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfontdatabase.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfontinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfontmetrics.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfontvariableaxis.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qgenericmatrix.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qgenericplugin.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qgenericpluginfactory.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qglyphrun.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qguiapplication.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qguiapplication_platform.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qicon.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qiconengine.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qiconengineplugin.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qimage.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qimageiohandler.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qimagereader.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qimagewriter.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qinputdevice.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qinputmethod.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qkeysequence.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qmatrix4x4.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qmovie.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qoffscreensurface.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qoffscreensurface_platform.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qopengl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qopenglcontext.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qopenglcontext_platform.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qopenglext.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qopenglextrafunctions.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qopenglfunctions.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpagedpaintdevice.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpagelayout.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpageranges.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpagesize.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpaintdevice.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpaintdevicewindow.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpaintengine.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpainter.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpainterpath.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpainterstateguard.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpalette.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpdfoutputintent.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpdfwriter.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpen.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpicture.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpixelformat.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpixmap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpixmapcache.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpointingdevice.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpolygon.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qquaternion.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qrasterwindow.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qrawfont.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qregion.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qrgb.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qrgba64.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qrgbafloat.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qscreen.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qscreen_platform.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qsessionmanager.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qshortcut.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qstandarditemmodel.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qstatictext.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qstylehints.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qsurface.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qsurfaceformat.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qsyntaxhighlighter.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtextcursor.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtextdocument.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtextdocumentfragment.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtextdocumentwriter.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtextformat.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtextlayout.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtextlist.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtextobject.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtextoption.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtexttable.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtgui-config.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtguiexports.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtguiglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtguiversion.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtransform.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qundogroup.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qundostack.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qvalidator.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qvector2d.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qvector3d.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qvector4d.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qvectornd.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qwindow.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qwindowdefs.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qwindowdefs_win.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qwindowsmimeconverter.h
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGL/QtOpenGL
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGL/QtOpenGLDepends
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGL/qopenglbuffer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGL/qopengldebug.h
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGL/qopenglframebufferobject.h
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGL/qopenglpaintdevice.h
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGL/qopenglpixeltransferoptions.h
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGL/qopenglshaderprogram.h
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGL/qopengltexture.h
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGL/qopengltextureblitter.h
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGL/qopengltimerquery.h
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGL/qopenglversionfunctions.h
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGL/qopenglversionfunctionsfactory.h
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGL/qopenglversionprofile.h
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGL/qopenglvertexarrayobject.h
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGL/qopenglwindow.h
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGL/qtopenglexports.h
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGL/qtopenglglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGL/qtopenglversion.h
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGLWidgets/QtOpenGLWidgets
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGLWidgets/QtOpenGLWidgetsDepends
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGLWidgets/qopenglwidget.h
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGLWidgets/qtopenglwidgetsexports.h
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGLWidgets/qtopenglwidgetsglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtOpenGLWidgets/qtopenglwidgetsversion.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QCommonStyle
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QGraphicsView
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QGraphicsWidget
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QLabel
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QLayout
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QLineEdit
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QListWidget
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QPushButton
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QScrollerProperties
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QStackedWidget
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QTableWidget
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QVBoxLayout
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QWidget
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QtWidgets
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QtWidgetsDepends
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qabstractbutton.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qabstractitemdelegate.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qabstractitemview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qabstractscrollarea.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qabstractslider.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qabstractspinbox.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qaccessiblewidget.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qaction.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qactiongroup.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qapplication.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qboxlayout.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qbuttongroup.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qcalendarwidget.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qcheckbox.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qcolordialog.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qcolormap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qcolumnview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qcombobox.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qcommandlinkbutton.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qcommonstyle.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qcompleter.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qdatawidgetmapper.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qdatetimeedit.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qdial.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qdialog.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qdialogbuttonbox.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qdockwidget.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qdrawutil.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qerrormessage.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qfiledialog.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qfileiconprovider.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qfilesystemmodel.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qfocusframe.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qfontcombobox.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qfontdialog.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qformlayout.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qframe.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qgesture.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qgesturerecognizer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qgraphicsanchorlayout.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qgraphicseffect.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qgraphicsgridlayout.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qgraphicsitem.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qgraphicsitemanimation.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qgraphicslayout.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qgraphicslayoutitem.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qgraphicslinearlayout.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qgraphicsproxywidget.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qgraphicsscene.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qgraphicssceneevent.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qgraphicstransform.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qgraphicsview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qgraphicswidget.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qgridlayout.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qgroupbox.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qheaderview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qinputdialog.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qitemdelegate.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qitemeditorfactory.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qkeysequenceedit.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qlabel.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qlayout.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qlayoutitem.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qlcdnumber.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qlineedit.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qlistview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qlistwidget.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qmainwindow.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qmdiarea.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qmdisubwindow.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qmenu.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qmenubar.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qmessagebox.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qplaintextedit.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qprogressbar.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qprogressdialog.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qproxystyle.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qpushbutton.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qradiobutton.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qrhiwidget.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qrubberband.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qscrollarea.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qscrollbar.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qscroller.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qscrollerproperties.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qshortcut.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qsizegrip.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qsizepolicy.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qslider.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qspinbox.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qsplashscreen.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qsplitter.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qstackedlayout.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qstackedwidget.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qstatusbar.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qstyle.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qstyleditemdelegate.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qstylefactory.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qstyleoption.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qstylepainter.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qstyleplugin.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qsystemtrayicon.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtabbar.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtableview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtablewidget.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtabwidget.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtextbrowser.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtextedit.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtoolbar.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtoolbox.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtoolbutton.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtooltip.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtreeview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtreewidget.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtreewidgetitemiterator.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgets-config.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgetsexports.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgetsglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgetsversion.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qundoview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qwhatsthis.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qwidget.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qwidgetaction.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qwizard.h
 mdp:C:/msys64/ucrt64/include/sched.h
 mdp:C:/msys64/ucrt64/include/sec_api/stdio_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/stdlib_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/string_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/sys/timeb_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/wchar_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/wconio_s.h
 mdp:C:/msys64/ucrt64/include/signal.h
 mdp:C:/msys64/ucrt64/include/stdarg.h
 mdp:C:/msys64/ucrt64/include/stddef.h
 mdp:C:/msys64/ucrt64/include/stdint.h
 mdp:C:/msys64/ucrt64/include/stdio.h
 mdp:C:/msys64/ucrt64/include/stdlib.h
 mdp:C:/msys64/ucrt64/include/string.h
 mdp:C:/msys64/ucrt64/include/swprintf.inl
 mdp:C:/msys64/ucrt64/include/sys/timeb.h
 mdp:C:/msys64/ucrt64/include/sys/types.h
 mdp:C:/msys64/ucrt64/include/time.h
 mdp:C:/msys64/ucrt64/include/vadefs.h
 mdp:C:/msys64/ucrt64/include/wchar.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/adxintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxavx512intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxbf16intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxcomplexintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxfp16intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxfp8intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxint8intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxmovrsintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxtf32intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxtileintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxtransposeintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2-512bf16intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2-512convertintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2-512mediaintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2-512minmaxintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2-512satcvtintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2bf16intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2convertintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2copyintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2mediaintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2minmaxintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2satcvtintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx2intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512bf16intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512bf16vlintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512bitalgintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512bitalgvlintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512bwintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512cdintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512dqintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512fintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512fp16intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512fp16vlintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512ifmaintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512ifmavlintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vbmi2intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vbmi2vlintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vbmiintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vbmivlintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vlbwintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vldqintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vlintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vnniintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vnnivlintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vp2intersectintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vp2intersectvlintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vpopcntdqintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vpopcntdqvlintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avxifmaintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avxintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avxneconvertintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avxvnniint16intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avxvnniint8intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avxvnniintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/bmi2intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/bmiintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/cetintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/cldemoteintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/clflushoptintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/clwbintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/clzerointrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/cmpccxaddintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/emmintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/enqcmdintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/f16cintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/fmaintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/fxsrintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/gfniintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/hresetintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/ia32intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/immintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/keylockerintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/lwpintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/lzcntintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mm_malloc.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mmintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/movdirintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/movrsintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mwaitintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mwaitxintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/pconfigintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/pkuintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/pmmintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/popcntintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/prfchiintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/prfchwintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/raointintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/rdseedintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/rtmintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/serializeintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/sgxintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/sha512intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/shaintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/sm3intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/sm4intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/smmintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdbool.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/tbmintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/tmmintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/tsxldtrkintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/uintrintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/usermsrintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/vaesintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/vpclmulqdqintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/waitpkgintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/wbnoinvdintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/wmmintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/x86gprintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/xmmintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/xsavecintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/xsaveintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/xsaveoptintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/xsavesintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/xtestintrin.h
 mdp:D:/C++/demo_OOP_ban_thu_nghiem_phat_trien/build/DOAN_OOP_autogen/moc_predefs.h
 mdp:D:/C++/demo_OOP_ban_thu_nghiem_phat_trien/include/Book.h
 mdp:D:/C++/demo_OOP_ban_thu_nghiem_phat_trien/include/InventoryManager.h
 mdp:D:/C++/demo_OOP_ban_thu_nghiem_phat_trien/include/MainWindow.h
 mdp:D:/C++/demo_OOP_ban_thu_nghiem_phat_trien/include/ReportManager.h
D:/C++/demo_OOP_ban_thu_nghiem_phat_trien/src/ReportManager.cpp
D:/C++/demo_OOP_ban_thu_nghiem_phat_trien/src/MainWindow.cpp
D:/C++/demo_OOP_ban_thu_nghiem_phat_trien/include/LoginDialog.h
 mmc:Q_OBJECT
 mdp:C:/msys64/ucrt64/include/_mingw.h
 mdp:C:/msys64/ucrt64/include/_mingw_mac.h
 mdp:C:/msys64/ucrt64/include/_mingw_off_t.h
 mdp:C:/msys64/ucrt64/include/_mingw_secapi.h
 mdp:C:/msys64/ucrt64/include/_mingw_stat64.h
 mdp:C:/msys64/ucrt64/include/_mingw_stdarg.h
 mdp:C:/msys64/ucrt64/include/_timeval.h
 mdp:C:/msys64/ucrt64/include/assert.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/algorithm
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/array
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/atomic
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/backward/auto_ptr.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/backward/binders.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bit
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/algorithmfwd.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/align.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/alloc_traits.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/allocated_ptr.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/allocator.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/atomic_base.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/atomic_lockfree_defines.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/basic_string.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/basic_string.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/char_traits.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/charconv.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/chrono.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/concept_check.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/cpp_type_traits.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/cxxabi_forced.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/cxxabi_init_exception.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/enable_special_members.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/erase_if.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/exception.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/exception_defines.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/exception_ptr.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/functexcept.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/functional_hash.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/hash_bytes.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/hashtable.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/hashtable_policy.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/invoke.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/ios_base.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/list.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/locale_classes.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/locale_classes.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/localefwd.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/memory_resource.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/memoryfwd.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/move.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/nested_exception.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/new_allocator.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/node_handle.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/ostream_insert.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/parse_numbers.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/postypes.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/predefined_ops.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/ptr_traits.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/range_access.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/refwrap.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/requires_hosted.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/shared_ptr.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/shared_ptr_atomic.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/shared_ptr_base.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/specfun.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/std_abs.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/std_function.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_algo.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_algobase.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_bvector.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_construct.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_function.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_heap.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_iterator.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_iterator_base_funcs.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_iterator_base_types.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_list.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_map.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_multimap.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_multiset.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_numeric.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_pair.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_raw_storage_iter.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_relops.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_set.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_tempbuf.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_tree.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_uninitialized.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_vector.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stream_iterator.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/streambuf.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/streambuf_iterator.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/string_view.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stringfwd.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/uniform_int_dist.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/unique_ptr.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/unordered_map.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/unordered_set.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/uses_allocator.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/uses_allocator_args.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/utility.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/vector.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/version.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cassert
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cctype
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cerrno
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/chrono
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/climits
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/clocale
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cmath
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/compare
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/concepts
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cstddef
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cstdint
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cstdio
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cstdlib
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cstring
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ctime
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cwchar
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/debug/assertions.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/debug/debug.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/exception
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ext/aligned_buffer.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ext/alloc_traits.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ext/atomicity.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ext/concurrence.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ext/numeric_traits.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ext/string_conversions.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ext/type_traits.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/functional
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/initializer_list
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/iosfwd
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/iterator
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/limits
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/list
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/map
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/memory
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/new
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/numeric
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/optional
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/pstl/execution_defs.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/pstl/glue_numeric_defs.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/pstl/pstl_config.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ratio
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/set
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/stdexcept
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/streambuf
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/string
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/string_view
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/system_error
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/bessel_function.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/beta_function.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/ell_integral.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/exp_integral.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/gamma.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/hypergeometric.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/legendre_function.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/modified_bessel_func.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/poly_hermite.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/poly_laguerre.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/riemann_zeta.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tr1/special_function_util.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tuple
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/type_traits
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/typeinfo
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/unordered_map
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/unordered_set
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/utility
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/variant
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/vector
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/version
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++locale.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/error_constants.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/gthr.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/os_defines.h
 mdp:C:/msys64/ucrt64/include/corecrt.h
 mdp:C:/msys64/ucrt64/include/corecrt_startup.h
 mdp:C:/msys64/ucrt64/include/corecrt_stdio_config.h
 mdp:C:/msys64/ucrt64/include/corecrt_wconio.h
 mdp:C:/msys64/ucrt64/include/corecrt_wctype.h
 mdp:C:/msys64/ucrt64/include/corecrt_wstdlib.h
 mdp:C:/msys64/ucrt64/include/crtdefs.h
 mdp:C:/msys64/ucrt64/include/ctype.h
 mdp:C:/msys64/ucrt64/include/errno.h
 mdp:C:/msys64/ucrt64/include/limits.h
 mdp:C:/msys64/ucrt64/include/locale.h
 mdp:C:/msys64/ucrt64/include/malloc.h
 mdp:C:/msys64/ucrt64/include/process.h
 mdp:C:/msys64/ucrt64/include/pthread.h
 mdp:C:/msys64/ucrt64/include/pthread_compat.h
 mdp:C:/msys64/ucrt64/include/pthread_signal.h
 mdp:C:/msys64/ucrt64/include/pthread_time.h
 mdp:C:/msys64/ucrt64/include/pthread_unistd.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QString
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q17memory.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q20bit.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q20functional.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q20iterator.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q20memory.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q20type_traits.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q20utility.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q23type_traits.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q23utility.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qalgorithms.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qalloc.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qanystringview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qarraydata.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qarraydataops.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qarraydatapointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qassert.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qatomic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qatomic_cxx11.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbasicatomic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbindingstorage.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearray.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearrayalgorithms.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearraylist.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearrayview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qchar.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcheckedint_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcompare.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcompare_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcomparehelpers.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcompilerdetection.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qconfig.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qconstructormacros.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontainerfwd.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontainerinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontainertools_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontiguouscache.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdarwinhelpers.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdatastream.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdebug.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qendian.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qexceptionhandling.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qflags.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfloat16.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qforeach.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfunctionaltools_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfunctionpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qgenericatomic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qglobalstatic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qhash.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qhashfunctions.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qiodevicebase.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qiterable.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qiterator.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qlatin1stringview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qline.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qlist.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qlogging.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmalloc.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmargins.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmath.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmetacontainer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmetatype.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qminmax.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qnamespace.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qnumeric.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobject.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobject_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobjectdefs.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobjectdefs_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qoverload.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qpair.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qpoint.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qprocessordetection.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qrect.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qrefcount.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qscopedpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qscopeguard.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qset.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qshareddata.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qshareddata_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsharedpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsharedpointer_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsize.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qspan.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstdlibdetection.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstring.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringalgorithms.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringbuilder.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringconverter.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringconverter_base.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringfwd.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringlist.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringmatcher.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringtokenizer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qswap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsysinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsystemdetection.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtaggedpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtclasshelpermacros.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtconfiginclude.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtconfigmacros.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtcore-config.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtcoreexports.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtcoreglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtdeprecationdefinitions.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtdeprecationmarkers.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtenvironmentvariables.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtextstream.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtformat_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtmetamacros.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtnoop.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtpreprocessorsupport.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtresource.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qttranslation.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qttypetraits.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtversion.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtversionchecks.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtypeinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtypes.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qurl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qutf8stringview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qvariant.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qvarlengtharray.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qversiontagging.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qxptype_traits.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qyieldcpu.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qaction.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qbitmap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qbrush.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qcolor.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qcursor.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfont.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfontinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfontmetrics.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfontvariableaxis.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qicon.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qimage.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qkeysequence.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpaintdevice.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpalette.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpen.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpixelformat.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpixmap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpolygon.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qregion.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qrgb.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qrgba64.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtextcursor.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtextdocument.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtextformat.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtextoption.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtgui-config.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtguiexports.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtguiglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtransform.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qwindowdefs.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qwindowdefs_win.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QDialog
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QLineEdit
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QPushButton
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qabstractbutton.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qdialog.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qframe.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qlineedit.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qpushbutton.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qsizepolicy.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgets-config.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgetsexports.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgetsglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qwidget.h
 mdp:C:/msys64/ucrt64/include/sched.h
 mdp:C:/msys64/ucrt64/include/sec_api/stdio_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/stdlib_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/string_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/sys/timeb_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/wchar_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/wconio_s.h
 mdp:C:/msys64/ucrt64/include/signal.h
 mdp:C:/msys64/ucrt64/include/stdarg.h
 mdp:C:/msys64/ucrt64/include/stddef.h
 mdp:C:/msys64/ucrt64/include/stdint.h
 mdp:C:/msys64/ucrt64/include/stdio.h
 mdp:C:/msys64/ucrt64/include/stdlib.h
 mdp:C:/msys64/ucrt64/include/string.h
 mdp:C:/msys64/ucrt64/include/swprintf.inl
 mdp:C:/msys64/ucrt64/include/sys/timeb.h
 mdp:C:/msys64/ucrt64/include/sys/types.h
 mdp:C:/msys64/ucrt64/include/time.h
 mdp:C:/msys64/ucrt64/include/vadefs.h
 mdp:C:/msys64/ucrt64/include/wchar.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mm_malloc.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdbool.h
 mdp:D:/C++/demo_OOP_ban_thu_nghiem_phat_trien/build/DOAN_OOP_autogen/moc_predefs.h
 mdp:D:/C++/demo_OOP_ban_thu_nghiem_phat_trien/include/LoginDialog.h
