================================================
             NHA SACH PHU THANH PRO             
           Khu Cong Nghe Cao, TP.HCM            
================================================
Ma HD: HD260428_124751
Ngay in: 28/04/2026 12:47:51
Thu ngan: Admin
Khach hang: 0379701715
------------------------------------------------
Ten san pham              SL         Thanh tien
------------------------------------------------
Ky nghe Khoa hoc: T...    1          59.000 VNĐ
Cam nang Van hoc: L...    1         226.000 VNĐ
Truyen co tich Kinh...    1          49.000 VNĐ
Giao trinh Tam ly: ...    1         402.000 VNĐ
Huong dan Giao duc:...    300    37.200.000 VNĐ
------------------------------------------------
TONG CONG:                       37.936.000 VNĐ
================================================
         Cam on quy khach & Hen gap lai!        
